| 미터법 | 가치 | 연도 | 소스 신뢰도 |
|---------|---------|------|------|
| 긴롱 창립 | 2005년, 닝보 | 2005년 | ★5 |
| SolisCloud 출시(v2) | 2018 | 2018 | ★4 |
| 긴롱 IPO | 심천스타마켓(605118.SH) | 2020 | ★5 |
| 글로벌 인버터 수량별 순위 | #3 | 2021 | ★4 |
| 글로벌 인버터 설치 | 600,000+ | 2023 | ★3 |
| Ginlong H1 2021 매출 (CNY) | 1.454B | 2021년 상반기 | ★5 |
| Ginlong H1 2021 매출 YoY 성장 | 99.8% | 2021년 상반기 | ★5 |
| SolisCloud 기능 세트 | 실시간 모니터링, 스마트 알람, 원격 펌웨어, O&M 작업지시 | 2023 | ★4 |
| SolisCloud 독립형 수익 | 공개되지 않음 | — | ★1 |
| 1차 시장 강점 | 유럽 ​​주거용 태양광 | — | ★4 |
| 경쟁 플랫폼 | SOLARMAN, Sungrow iSolarCloud(주요 경쟁업체) | — | ★4 |