| 프로필 | 반가설 품질 | 평결 |
|---------|-------------|---------|
| 시에너지 기술 | "아키텍처 차별화가 아닌 카테고리 순풍" - 진정한 대안 | 패스 |
| 친트아넨 | "유통 모델이 아닌 공급망 이점" — 진정한 대안 | 패스 |
| 솔라바오스피 | "규제 변화로 인해 실행 가능한 모델이 죽었습니다" - 진지하게 받아들인 진정한 대안 | 패스 |
| Hanergy 모바일 에너지 | "거버넌스가 아닌 기술 미성숙" — 진정한 대안, 적절하게 반박됨 | 패스 |
| hoymiles-스마일-클라우드 | "플랫폼 해자가 아닌 마이크로 인버터 파동" — 진정한 대안 | 패스 |
| 그로와트샤인폰 | "주거 붐의 타이밍 운" — 진정한 대안; 적절하게 판정한다 ★3.5 | 패스 |
| 스카이워스-태양광 | "세 가지 경쟁 가설" - 명시적으로 단일 답변을 강요하지 않음 | 훌륭함 |
| Solarman-igen-기술 | "OEM 포로가 독립을 대체" - 진정한 위협 인정 | 패스 |
| huaxia-금융-리스-태양광 | "모델 혁신이 아닌 정부 지원" - 22% 마진 데이터로 명시적으로 반박 | 패스 |
| yuexiu-신에너지 | "국가 보조금 없이는 지속 불가능" - 22% 순마진 데이터로 반박 | 패스 |
| 국시아기술 | "AI 해자는 투자자의 이야기이지 실제가 아니다" - 명시적으로 해결되지 않음 ★3 | 패스 |
| 선퓨어테크놀로지 | "로봇 청소는 시장이 아닌 틈새시장입니다" - 해결됨 | 패스 |