## 연구한 회사
| 슬러그 | 유형 | 설립 | 상태 | 주요 지표 |
|------|------|---------|---------|-----------|
| 친트아넨 | 대형 기업 | 2015 | 활성 | 2백만 명 이상의 사용자, 137억 위안 위안(2022년) |
| 트리나파워리초메 | 대형 기업 | 2016 | 활성 | 120만 명의 사용자, 3.2GW |
| 스카이워스-태양광 | 대형 기업 | 2020 | 활성 | 29.3GW, CNY 234억 회전 |
| tcl-태양광 기술 | 대형 기업 | 2021 | 활성 | 1,891GW(2022년) |
| 청천태양 | 독립 | 2015 | 활성 | 4.5GW O&M, IPO CNY 6억 5천만 목표 |
| 선그로우신에너지 | 대형 기업 | 2014 | 활성 | 누적 54GW+ |
| zhonglai 태양광 분산 | 독립 | 2008→피벗 2019 | 아이포 | 1.5GW/연 EPC, 28개 성 |
| Hanergy 모바일 에너지 | 독립 | 2015 | 없어진 | 거버넌스 붕괴 2015 |
| 중링싱능 | 독립 | 2023 | 활성 | CNY 100M 엔젤 |