| 미터법 | 가치 | 연도 | 소스 신뢰도 |
|---|---|---|---|
| ChiNext 목록 | 300393.SZ | 2014 | ★5 |
| 백시트 매출총이익(피크) | ~32% | 2016 | ★3 |
| 백시트 매출총이익(2021년) | ~21% | 2021 | ★4 |
| 백시트 매출총이익(2024년 상반기) | ~15.3% | 2024년 | ★4 |
| 분산 피벗 파일럿 출시 | 2016년(中来민생) | 2016 | ★3 |
| EPC 주거용 GW 연결 | 1.5GW | 2023 | ★4 |
| 지방보도 | 28개 성 | 2023 | ★4 |
| 카운티 적용 범위 | 1,100개 이상의 카운티 | 2023 | ★4 |
| 연간 설계/개발 역량 | 3~5GW | 2023 | ★3 |
| 연간 수익 | 122억 6천만 위안 | 2023 | ★4 |
| 당기순이익(2023년) | 5억 2,700만 위안 | 2023 | ★4 |
| 순이익 전년 대비 증가율(2023년) | +31.18% | 2023 | ★4 |
| 연간 수익 | 61억 위안 | 2024년 | ★4 |
| 당기순이익(2024년) | -8억 5,600만 위안 | 2024년 | ★4 |
| EPC 계약 중단 | 7.2GW(상하이 위안예) | 2024년 8월 | ★4 |
| TOPCon 모듈 매출총이익(2024년 상반기) | -6.09% | 2024년 | ★4 |
| EPC 단위 당기순이익(업계추정) | 0.20~0.25위안/W | 2022 | ★2 |