| 슬러그 | 세그먼트 | 설립 | 상태 | 자신감 |
|------|---------|---------|---------|----------|
| 친트아넨 | 주거_설치 | 2015 | 활성(2023년 IPO 신청) | ★4 |
| 트리나파워리초메 | 주거_설치 | 2016 | 활성 | ★4 |
| 스카이워스-태양광 | 주거_설치 | 2020 | 활성 | ★4 |
| tcl-태양광 기술 | 주거_설치 | 2021 | 활성 | ★3 |
| 청천태양 | 주거_설치 | 2015 | 활성(2023년 IPO 신청) | ★4 |
| 선그로우신에너지 | 주거_설치 | 2014 | 활성 | ★4 |
| zhonglai 태양광 분산 | 주거_설치 | 2008 | 등록됨(300393.SZ) | ★3 |
| Hanergy 모바일 에너지 | 주거_설치 | 2015 | 없어진 | ★5 |
| 중링싱능 | 주거_설치 | 2023 | 활성(초기 단계) | ★3 |
| huaxia-금융-리스-태양광 | 파이낸싱_리스 | 2013 | 활성 | ★4 |
| yuexiu-신에너지 | 파이낸싱_리스 | 2022 | 활성 | ★4 |
| 솔라바오스피 | 파이낸싱_리스 | 2014 | 없어진 | ★5 |
| 아시아클린캐피탈 | 파이낸싱_리스 | 2007년 | 활성 | ★3 |
| 파종기 청정에너지 | 파이낸싱_리스 | 2015 | 활성 | ★2 |
| Solarbe-글로벌 | 전자상거래_시장 | 2013 | 활성 | ★3 |
| enf-태양광-차이나 | 전자상거래_시장 | 2013 | 활성 | ★3 |
| jnengyun-jinengcloud | 전자상거래_시장 | 2016 | 활성 | ★2 |
| s2b2c-pv-플랫폼 | 전자상거래_시장 | 2017 | 알 수 없음 | ★1 |
| zheguyun-solar-saas | 전자상거래_시장 | 알 수 없음 | 활성 | ★2 |
| 지열-solarman-cn | 전자상거래_시장 | 2013 | 활성 | ★3 |
| Solarman-igen-기술 | 옴_모니터링 | 2013 | 활성 | ★4 |
| 초에너지 | 옴_모니터링 | 2018 | 활성 | ★3 |
| sungrow-isolarcloud | 옴_모니터링 | 2015 | 활성 | ★4 |
| soliscloud-진롱 | 옴_모니터링 | 2018 | 활성 | ★4 |
| getech-pvom | 옴_모니터링 | 2018 | 활성 | ★3 |
| 구오능릭신 | 옴_모니터링 | 2008 | 등록됨(301162.SZ) | ★3 |
| 진코파워테크놀로지 | 옴_모니터링 | 2011 | 상장(601778.SH) | ★4 |
| chint-power-oem-플랫폼 | 옴_모니터링 | 2013 | 활성 | ★3 |
| liansheng-unisun | 옴_모니터링 | 2013 | 활성 | ★3 |
| hoymiles-스마일-클라우드 | 옴_모니터링 | 2012 | 상장(688032.SH) | ★5 |
| 그로와트샤인폰 | 옴_모니터링 | 2011 | 활성(HKEX IPO 프로세스) | ★4 |
| 시에너지 기술 | 옴_모니터링 | 2022 | 상장(6656.HK 2026) | ★5 |
| 국시아기술 | 옴_모니터링 | 2019 | 상장(2655.HK 2025) | ★5 |
| 선퓨어테크놀로지 | 옴_모니터링 | 2019 | 활성 | ★4 |
| 사이버링크-iot | 옴_모니터링 | 2020 | 활성 | ★2 |