## 연구한 회사
| 슬러그 | 유형 | 설립 | 상태 | 주요 지표 |
|------|------|---------|---------|-----------|
| Solarman-igen-기술 | 독립 | 2009/2013 | 활성 | 220GW, 250만 시스템, 190개 이상의 국가 |
| hoymiles-스마일-클라우드 | 독립 | 2012 | 활성 | 100만 개 이상의 시스템, IPO CNY 55억 8천만 조달 |
| 그로와트샤인폰 | 독립 | 2011 | 활성 | 글로벌 주거용 인버터 1위, 샤인폰 번들 |
| sungrow-isolarcloud | 대형 기업 | 2015 | 활성 | 98GW, 사용자 198만명, 170개국 |
| soliscloud-진롱 | 대형 기업 | 2018 | 활성 | 600,000+ 설치; #3 글로벌 인버터 |
| 구오능릭신 | 독립 | 2008 | 활성 | CNY 550M 레브; ChiNext 301162.SZ; 연평균 성장률 24.19% |
| 국시아기술 | 독립 | 2019 | 활성 | 3년 안에 수익이 15배 증가합니다. HKEX 1800x 초과 구독 |
| 시에너지 기술 | 독립 | 2022 | 활성 | 매출 1억 8천만 달러, 전년 대비 22.8배; HKEX IPO HK$44억 |
| 선퓨어테크놀로지 | 독립 | 2019 | 활성 | 13GW 이상 계약, 14개국, CNY 1억+ 시리즈 A |
| 진코파워테크놀로지 | 대형 기업 | 2016 | 활성 | CNY 437B 개정(2023); CNY 245억 녹색전력 거래 |